package convert

import (
	"encoding/json"
	"fmt"
	"io"
	"regexp"
	"strings"

	"github.com/logrusorgru/aurora"

	"gitlab.com/gitlab-org/security-products/analyzers/common/v2/issue"
)

const (
	scannerID   = "eslint"
	scannerName = "ESLint"
)

// Convert reads a native report from the tool (ESLint) and transforms it
// into issues, as defined in the common module
func Convert(reader io.Reader, prependPath string) (*issue.Report, error) {
	var fileReports []ESLintFileReport

	err := json.NewDecoder(reader).Decode(&fileReports)
	if err != nil {
		return nil, err
	}

	var scanner = issue.Scanner{
		ID:   scannerID,
		Name: scannerName,
	}

	// Create issues from the report
	issues := make([]issue.Issue, 0)
	for _, fileReport := range fileReports {
		for _, message := range fileReport.Messages {
			description, ok := descriptions[message.RuleID]
			if !ok {
				if !strings.HasPrefix(message.RuleID, "security/") && !strings.HasPrefix(message.RuleID, "react/") {
					// This message was generated by a rule outside the security or React plugin, skip it.
					// Note: For the React plugin, we only support security-related linting rules. See:
					// https://gitlab.com/gitlab-org/gitlab/issues/11069
					continue
				}

				// This is an unknown rule. Warn user and use default values.
				fmt.Println(
					aurora.Sprintf(
						aurora.Red("No description for ESLint rule %s. Please open an issue on https://gitlab.com/gitlab-org/gitlab-ee/issues"),
						message.RuleID))

				description = message.Message
			}

			name, link := parseMessage(message.Message)

			links := make([]issue.Link, 0)
			if link != "" {
				links = issue.NewLinks(link)
			}

			newIssue := issue.Issue{
				Category:    issue.CategorySast,
				Scanner:     scanner,
				Name:        name,
				Message:     name,
				Description: description,
				CompareKey:  message.compareKey(fileReport),
				Severity:    issue.SeverityLevelUnknown,
				Confidence:  issue.ConfidenceLevelUnknown,
				Location:    message.location(prependPath, fileReport),
				Identifiers: message.identifiers(),
				Links:       links,
			}

			issues = append(issues, newIssue)
		}
	}

	report := issue.NewReport()
	report.Vulnerabilities = issues
	return &report, nil
}

func parseMessage(message string) (name string, link string) {
	reg := regexp.MustCompile(` See |: see `)

	splitMessage := reg.Split(message, -1)
	if len(splitMessage) == 2 && strings.HasPrefix(splitMessage[1], "http") {
		return splitMessage[0], strings.TrimRight(splitMessage[1], ".")
	}

	return message, ""
}

// Descriptions for each rule from the ESLint security plugin and ESLint react plugin.
// Adapted from https://github.com/nodesecurity/eslint-plugin-security#rules
// and https://github.com/yannickcr/eslint-plugin-react/tree/master/docs/rules
var descriptions = map[string]string{
	"security/detect-unsafe-regex":                   "Potentially unsafe regular expressions. It may take a very long time to run.",
	"security/detect-buffer-noassert":                "Call to buffer with noAssert flag set. This allows the offset to be beyond the end of the buffer.",
	"security/detect-child-process":                  "Presence of child_process or non-literal exec(). This can lead to command injection.",
	"security/detect-disable-mustache-escape":        "Presence of object.escapeMarkup = false, this can disable escaping of HTML entities and create Cross-Site Scripting (XSS) vulnerabilities.",
	"security/detect-eval-with-expression":           "eval() used with a variable. This can lead to command injection.",
	"security/detect-no-csrf-before-method-override": "Express csrf middleware has been setup before method-override middleware. This can allow GET requests to turn into POST requests later.",
	"security/detect-non-literal-fs-filename":        "A variable is present in the filename argument of fs calls, this might allow an attacker to access anything on your system.",
	"security/detect-non-literal-regexp":             "RegExp() called with a variable, this might allow an attacker to DOS your application with a long-running regular expression.",
	"security/detect-non-literal-require":            "require() called with a variable, this might allow an attacker to load and run arbitrary code, or access arbitrary files on disk.",
	"security/detect-object-injection":               "Bracket object notation with user input is present, this might allow an attacker to access all properties of the object and even it's prototype, leading to possible code execution.",
	"security/detect-possible-timing-attacks":        "Insecure comparisons (==, !=, !== and ===), which check input sequentially. This could lead to timing attacks on your application.",
	"security/detect-pseudoRandomBytes":              "pseudoRandomBytes() is in use, this might not give you the randomness you need and expect.",
	"react/jsx-no-target-blank":                      "An <a> tag has the target='_blank' attribute unaccompanied by rel='noreferrer noopener'.",
	"react/no-danger":                                "Dangerous properties in use. As the properties names clearly indicates, they are dangerous and should be avoided unless great care is taken.",
	"react/no-unescaped-entities":                    "Detected characters that you may have meant as JSX escape characters that will be rendered as a text node in JSX statements.",
	"react/no-unsafe":                                "Detected legacy lifecycle methods that are unsafe for use in async React applications and cause warnings in strict mode",
	"react/no-danger-with-children":                  "Detected usage of children and the dangerouslySetInnerHTML prop at the same time. React will throw a warning if this rule is ignored.",
}
